{
  "name": "blog-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "webpack:dev": "webpack -w --env.development"
  },
  "repository": {
    "type": "git",
    "url": "https://git.pu10g.com/git/root/blogTemplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "purgecss-webpack-plugin": "^2.2.0",
    "style-loader": "^1.2.1",
    "uikit": "^3.5.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
